{
  "name": "Techgetafrica",
  "short_name": "Techgetafrica",
  "description": "Empowering tech education and innovation in Africa by providing affordable and accessible tech education to Africans",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 