{
  "name": "Techgetafrica",
  "short_name": "Techgetafrica",
  "description": "Empowering tech education and innovation in Africa by providing affordable and accessible tech education to Africans",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ef4444",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 